[Interface]
PrivateKey = <client_private_key>
Address = 10.20.30.40/32,2001:db8::28/128
DNS = 9.9.9.9
MTU = 1342
PreUp = /usr/local/lib/wg-udp2raw/wg-udp2raw.sh up %i <server_hostname> <server_port> <local_port>
PostUp = /usr/local/lib/wg-udp2raw/wg-udp2raw.sh watchdog %i 60
PostDown = /usr/local/lib/wg-udp2raw/wg-udp2raw.sh down %i

[Peer]
PublicKey = <server_public_key>
PresharedKey = <client_server_preshared_key>
Endpoint = 127.0.0.1:<local_port>
AllowedIPs = 0.0.0.0/0,::/0
PersistentKeepalive = 25
